import QtQuick.tooling 1.2

Module
{
    Component
    {
        name: "Node"
        prototype: "QObject"
        isCreatable: false

        exports: ["WPN114.Audio/Node 1.1"]
        exportMetaObjectRevisions: [1]
        defaultProperty: "subnodes"

        Property { name: "mute"; type: "bool" }
        Property { name: "active"; type: "bool" }
        Property { name: "level"; type: "qreal" }
        Property { name: "dBlevel"; type: "qreal" }
        Property { name: "subnodes"; type: "Node"; isList: true }
        Property { name: "parent"; type: "Node"; isPointer: true }

        Signal { name: "muteChanged" }
        Signal { name: "activeChanged" }
        Signal { name: "numInputsChanged" }
        Signal { name: "numOutputsChanged" }
        Signal { name: "levelChanged" }
        Signal { name: "dBlevelChanged" }
    }

    Component
    {
        name: "Audiostream"
        prototype: "QObject"
        exports: ["WPN114.Audio/Audiostream 1.1"]
        exportMetaObjectRevisions: [1]

        Property { name: "rate"; type: "int" }
        Property { name: "nchannels"; type: "int" }
        Property { name: "offset"; type: "int" }
        Property { name: "vector"; type: "int" }
        Property { name: "feedback"; type: "int" }
        Property { name: "device"; type: "string" }
        Property { name: "api"; type: "string" }

        Signal { name: "start" }
        Signal { name: "stop" }
        Method { name: "devices"; type: "QStringList" }

        Signal
        {
            name: "tick"
            Parameter { name: "tick"; type: "int" }
        }                

        Signal { name: "rateChanged" }
        Signal { name: "nchannelsChanged" }
        Signal { name: "offsetChanged" }
        Signal { name: "vectorChanged" }
        Signal { name: "feedbackChanged" }
        Signal { name: "deviceChanged" }
        Signal { name: "apiChanged" }
    }
}
